PORT=5000
MONGO_URI=mongodb+srv://harishmodi129:harish129@dummycluster.c1genco.mongodb.net
AWS_ACCESS_KEY_ID=AKIATFBMPKV2QLJXP4E2
AWS_SECRET_ACCESS_KEY= CoIZg5HGJz8DNnSeh08bWyhx7xdVZISjXOzDE1GW
AWS_REGION=Asia Pacific (Sydney) ap-southeast-2
AWS_BUCKET_NAME= mytestbucketvideo
